# Macros:
#
# MAG             - magnet name
# TAP             - tap name
# GAIN            - gain for the tap (needed for calculations)
# INITIAL_RES     - initial resistance (needed for the calculations)

file RIKEN_TEMP_CALC.template {
    pattern { MAGNET, TAP, GAIN, INITIAL_RES }

    { "RQ1", "TAP01", "2", "7.688251529" }
    { "RQ1", "TAP02", "2", "7.369911619" }
    { "RQ1", "TAP03", "2", "7.017556646" }
    { "RQ1", "TAP04", "2", "6.739002859" }
    { "RQ1", "TAP05", "2", "6.337844989" }
    { "RQ1", "TAP06", "2", "6.12961318"  }
    { "RQ1", "TAP07", "2", "6.124353685" }
    { "RQ1", "TAP08", "2", "6.430919721" }
    { "RQ1", "TAP09", "2", "6.742216031" }
    { "RQ1", "TAP10", "2", "7.038875224" }
    { "RQ1", "TAP11", "2", "7.38434073"  }
    { "RQ1", "TAP12", "2", "7.805055249" }

    { "RQ1", "TAP13", "2", "7.653508498" }
    { "RQ1", "TAP14", "2", "7.34090332"  }
    { "RQ1", "TAP15", "2", "7.084092652" }
    { "RQ1", "TAP16", "2", "6.653793987" }
    { "RQ1", "TAP17", "2", "6.380722776" }
    { "RQ1", "TAP18", "2", "6.108490491" }
    { "RQ1", "TAP19", "2", "6.19008643"  }
    { "RQ1", "TAP20", "2", "6.453554297" }
    { "RQ1", "TAP21", "2", "6.725171"    }
    { "RQ1", "TAP22", "2", "7.052632068" }
    { "RQ1", "TAP23", "2", "7.528869684" }
    { "RQ1", "TAP24", "2", "7.701534264" }


    { "RQ2", "TAP01", "5", "5.370585207" }
    { "RQ2", "TAP02", "5", "3.650013105" }
    { "RQ2", "TAP03", "5", "5.235165595" }
    { "RQ2", "TAP04", "5", "3.780283554" }
    { "RQ2", "TAP05", "5", "5.136859453" }
    { "RQ2", "TAP06", "5", "4.749961463" }
    { "RQ2", "TAP07", "5", "4.960773991" }
    { "RQ2", "TAP08", "5", "4.887992261" }
    { "RQ2", "TAP09", "5", "5.416855156" }
    { "RQ2", "TAP10", "5", "5.012128414" }
    { "RQ2", "TAP11", "5", "4.789766521" }
    { "RQ2", "TAP12", "5", "5.159295126" }

    { "RQ2", "TAP13", "5", "3.758808374" }
    { "RQ2", "TAP14", "5", "5.213191867" }
    { "RQ2", "TAP15", "5", "3.649379913" }
    { "RQ2", "TAP16", "5", "5.372804799" }
    { "RQ2", "TAP17", "5", "5.914992772" }
    { "RQ2", "TAP18", "5", "3.697286992" }
    { "RQ2", "TAP19", "5", "5.252718337" }
    { "RQ2", "TAP20", "5", "3.74337454" }
    { "RQ2", "TAP21", "5", "5.127779023" }
    { "RQ2", "TAP22", "5", "4.771109574" }
    { "RQ2", "TAP23", "5", "5.005019769" }
    { "RQ2", "TAP24", "5", "4.876149023" }

    { "RQ2", "TAP25", "5", "5.8" }
    { "RQ2", "TAP26", "5", "5.0" }
    { "RQ2", "TAP27", "5", "4.8" }
    { "RQ2", "TAP28", "5", "5.2" }
    { "RQ2", "TAP29", "5", "3.8" }
    { "RQ2", "TAP30", "5", "5.4" }
    { "RQ2", "TAP31", "5", "3.7" }
    { "RQ2", "TAP32", "5", "5.4" }


    { "RB1", "TAP01", "1.25", "15.62374595"}
    { "RB1", "TAP02", "1.25", "15.63755448"}
    { "RB1", "TAP03", "1.25", "15.61807441"}
    { "RB1", "TAP04", "1.25", "15.67874326"}
    { "RB1", "TAP05", "1.25", "15.6165683"}
    { "RB1", "TAP06", "1.25", "15.60742116"}
    { "RB1", "TAP07", "1.25", "15.60966501"}
    { "RB1", "TAP08", "1.25", "15.60069328"}
    { "RB1", "TAP09", "1.25", "15.59197281"}
    { "RB1", "TAP10", "1.25", "15.59858863"}
    { "RB1", "TAP11", "1.25", "15.61603104"}
    { "RB1", "TAP12", "1.25", "15.57782256"}
}
