
# Calculations for $(MAGNET) $(TAP)

record(calc, "$(P)$(MAGNET):$(TAP):VOLT:RAW") {
    field(DESC, "Raw Voltage at magnet $(MAGNET) at $(TAP)")
    field(INPA, "IN:RIKENFE:SCHNDR_01:$(MAGNET):TEMPMON:$(TAP) CP") #TODO use macro on instrument (on riken P will work)
    field(CALC, "A")
    field(PREC, "2")
    field(FLNK, "$(P)$(MAGNET):$(TAP):VOLT:ADC")
}

record(calc, "$(P)$(MAGNET):$(TAP):VOLT:ADC") {
    field(DESC, "Digital Voltage at magnet $(MAGNET) at $(TAP)")
    field(INPA, "$(P)$(MAGNET):$(TAP):VOLT:RAW")
    # The tap value is a signed 12-bit integer measured by the PLC ADC which
    # has a 10V reference. This needs to be converted back to a voltage
    field(CALC, "((A/((2**12)-1))*10)")
    field(PREC, "2")
    field(FLNK, "$(P)$(MAGNET):$(TAP):VOLT")
}

record(calc, "$(P)$(MAGNET):$(TAP):VOLT") {
    field(DESC, "Actual Voltage at magnet $(MAGNET) at $(TAP)")
    field(INPA, "$(P)$(MAGNET):$(TAP):VOLT:ADC")
    field(INPB, "$(GAIN)")
    # The PLC measures the signal conditioned voltage and so needs to be divided
    # by a gain to get the actual voltage at the magnet terminals
    field(CALC, "A/B")
    field(PREC, "2")
    field(FLNK, "$(P)$(MAGNET):$(TAP):RES")
}

record(calc, "$(P)$(MAGNET):$(TAP):RES") {
    field(DESC, "Resistance at magnet $(MAGNET) at $(TAP)")
    field(INPA, "$(P)$(MAGNET):$(TAP):VOLT")
    field(INPB, "IN:RIKENFE:CS:SB:$(MAGNET)_CURR")
    field(CALC, "(A/B)*1000")  # Convert to milliohm
    field(PREC, "2")
    field(FLNK, "$(P)$(MAGNET):$(TAP):TEMP")
}

record(calc, "$(P)$(MAGNET):$(TAP):TEMP") {
    field(DESC, "Temperature of magnet $(MAGNET) at $(TAP)")
    field(INPA, "$(P)$(MAGNET):$(TAP):RES")
    field(INPB, "$(INITIAL_RES)")
    field(CALC, "(((A/B)-1)/0.004041)+23")
    field(PREC, "2")
}
