# Macros:
#
# MAG             - magnet name
# TAP             - tap name
# GAIN            - gain for the tap (needed for calculations)
# INITIAL_RES     - initial resistance (needed for the calculations)

file RIKEN_TEMP_CALC.template {
    pattern { MAGNET, TAP, GAIN, INITIAL_RES }

    { "RQ1", "TAP01", "2", "7.7" }
    { "RQ1", "TAP02", "2", "7.2" }
    { "RQ1", "TAP03", "2", "7.1" }
    { "RQ1", "TAP04", "2", "5.9" }
    { "RQ1", "TAP05", "2", "6.0" }
    { "RQ1", "TAP06", "2", "6.4" }
    { "RQ1", "TAP07", "2", "6.5" }
    { "RQ1", "TAP08", "2", "6.2" }
    { "RQ1", "TAP09", "2", "5.8" }
    { "RQ1", "TAP10", "2", "7.6" }
    { "RQ1", "TAP11", "2", "7.0" }
    { "RQ1", "TAP12", "2", "7.8" }

    { "RQ1", "TAP13", "2", "8.0" }
    { "RQ1", "TAP14", "2", "6.9" }
    { "RQ1", "TAP15", "2", "6.8" }
    { "RQ1", "TAP16", "2", "6.5" }
    { "RQ1", "TAP17", "2", "6.2" }
    { "RQ1", "TAP18", "2", "6.1" }
    { "RQ1", "TAP19", "2", "6.0" }
    { "RQ1", "TAP20", "2", "6.4" }
    { "RQ1", "TAP21", "2", "6.3" }
    { "RQ1", "TAP22", "2", "6.8" }
    { "RQ1", "TAP23", "2", "7.5" }
    { "RQ1", "TAP24", "2", "7.5" }


    { "RQ2", "TAP01", "5", "5.5" }
    { "RQ2", "TAP02", "5", "3.7" }
    { "RQ2", "TAP03", "5", "5.3" }
    { "RQ2", "TAP04", "5", "3.8" }
    { "RQ2", "TAP05", "5", "5.2" }
    { "RQ2", "TAP06", "5", "4.8" }
    { "RQ2", "TAP07", "5", "5.1" }
    { "RQ2", "TAP08", "5", "4.9" }
    { "RQ2", "TAP09", "5", "5.5" }
    { "RQ2", "TAP10", "5", "5.1" }
    { "RQ2", "TAP11", "5", "4.8" }
    { "RQ2", "TAP12", "5", "5.3" }

    { "RQ2", "TAP13", "5", "3.8" }
    { "RQ2", "TAP14", "5", "5.3" }
    { "RQ2", "TAP15", "5", "3.7" }
    { "RQ2", "TAP16", "5", "5.4" }
    { "RQ2", "TAP17", "5", "6.1" }
    { "RQ2", "TAP18", "5", "3.7" }
    { "RQ2", "TAP19", "5", "5.3" }
    { "RQ2", "TAP20", "5", "3.8" }
    { "RQ2", "TAP21", "5", "5.2" }
    { "RQ2", "TAP22", "5", "4.9" }
    { "RQ2", "TAP23", "5", "5.0" }
    { "RQ2", "TAP24", "5", "5.0" }

    { "RQ2", "TAP25", "5", "5.8" }
    { "RQ2", "TAP26", "5", "5.0" }
    { "RQ2", "TAP27", "5", "4.8" }
    { "RQ2", "TAP28", "5", "5.2" }
    { "RQ2", "TAP29", "5", "3.8" }
    { "RQ2", "TAP30", "5", "5.4" }
    { "RQ2", "TAP31", "5", "3.7" }
    { "RQ2", "TAP32", "5", "5.4" }


    { "RB1", "TAP01", "1.25", "16.0"}
    { "RB1", "TAP02", "1.25", "16.0"}
    { "RB1", "TAP03", "1.25", "16.1"}
    { "RB1", "TAP04", "1.25", "16.0"}
    { "RB1", "TAP05", "1.25", "16.1"}
    { "RB1", "TAP06", "1.25", "16.0"}
    { "RB1", "TAP07", "1.25", "16.0"}
    { "RB1", "TAP08", "1.25", "16.1"}
    { "RB1", "TAP09", "1.25", "16.0"}
    { "RB1", "TAP10", "1.25", "16.1"}
    { "RB1", "TAP11", "1.25", "16.0"}
    { "RB1", "TAP12", "1.25", "16.0"}
}
